GRAFANA_USERNAME=your-grafana-username
GRAFANA_PASSWORD=your-grafana-password
MAILGUN_HOST=your-mailgun-smtp-address
MAILGUN_EMAIL=the-email-mailgun-provide-to-send-email
MAILGUN_PASSWORD=the-mailgun-password-generated-alongside-the-email
